--------------------------------------------------------
--  File created - Thursday-July-08-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PAYMENT" 
   (	"VEHICLEID" VARCHAR2(10 BYTE), 
	"PAYMENTID" VARCHAR2(20 BYTE), 
	"MODEOFPAYMENT" VARCHAR2(20 BYTE) DEFAULT 'FastTag', 
	"AMOUNT" NUMBER(5,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PAYMENT
SET DEFINE OFF;
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN48HP4569','20210708103830001','UPI',100);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN23GI4569','20210708103853001','Cash',200);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN65SG5896','20210708103919001','UPI',150);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN65CF4569','20210708103942001','Card',200);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN78DF1236','20210708104009001','Cash',300);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN65NJ4569','20210708104116001','UPI',250);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN65KL0236','20210708104146001','Card',110);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN65FD4596','20210708104207001','Cash',1000);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN48NJ6894','20210708104247001','UPI',800);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN15KP7899','20210708104415001','Fast Tag',250);
Insert into SYSTEM.PAYMENT (VEHICLEID,PAYMENTID,MODEOFPAYMENT,AMOUNT) values ('TN65IN1234','20210708102719001','Fast Tag',500);
--------------------------------------------------------
--  DDL for Trigger CHANGE_AMOUNT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."CHANGE_AMOUNT" 
BEFORE DELETE OR INSERT OR UPDATE ON Payment
FOR EACH ROW
 WHEN (NEW.Amount < 100) DECLARE
Amount_PoL number;
BEGIN
Amount_PoL := :NEW.Amount - : OLD.Amount;
dbms_output.put_line('Wrongly Entered Amount : ' || :OLD.Amount);
dbms_output.put_line('Correct Amount : ' || :NEW.Amount);
dbms_output.put_line('Profit or Loss of Amounts by Comparing these Data : ' || Amount_PoL);
END;
/
ALTER TRIGGER "SYSTEM"."CHANGE_AMOUNT" ENABLE;
