--------------------------------------------------------
--  File created - Thursday-July-08-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TOLLGATESYSTEM
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TOLLGATESYSTEM" 
   (	"SYSTEMNUMBER" VARCHAR2(20 BYTE), 
	"BRANCH" VARCHAR2(10 BYTE), 
	"USERID" VARCHAR2(15 BYTE), 
	"PASSWORD" VARCHAR2(11 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.TOLLGATESYSTEM
SET DEFINE OFF;
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500101','TN65001','TN6500101','TN65001@tgs');
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500102','TN65001','TN6500102','TN65001@tgs');
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500103','TN65001','TN6500103','TN65001@tgs');
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500104','TN65001','TN6500104','TN65001@tgs');
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500203','TN65002','TN6500203','TN65002@tgs');
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500204','TN65002','TN6500204','TN65002@tgs');
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500105','TN65001','TN6500105','TN65001@tgs');
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500201','TN65002','TN6500201','TN65002@tgs');
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500202','TN65002','TN6500202','TN65002@tgs');
Insert into SYSTEM.TOLLGATESYSTEM (SYSTEMNUMBER,BRANCH,USERID,PASSWORD) values ('TN6500205','TN65002','TN6500205','TN65002@tgs');
--------------------------------------------------------
--  Constraints for Table TOLLGATESYSTEM
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TOLLGATESYSTEM" MODIFY ("SYSTEMNUMBER" NOT NULL ENABLE);
