--------------------------------------------------------
--  File created - Thursday-July-08-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TOLLGATEWORKERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TOLLGATEWORKERS" 
   (	"ID" VARCHAR2(11 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"BRANCH" VARCHAR2(7 BYTE), 
	"MOBILENUMBER" VARCHAR2(10 BYTE), 
	"DETAILS" VARCHAR2(30 BYTE) DEFAULT '----------', 
	"SALARY" VARCHAR2(10 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.TOLLGATEWORKERS
SET DEFINE OFF;
Insert into SYSTEM.TOLLGATEWORKERS (ID,NAME,BRANCH,MOBILENUMBER,DETAILS,SALARY) values ('TGWTN00001','Velan','TN65001','9865478956','----------','10000');
Insert into SYSTEM.TOLLGATEWORKERS (ID,NAME,BRANCH,MOBILENUMBER,DETAILS,SALARY) values ('TGWTN00002','vetri','TN65001','4523698745','----------','10000');
Insert into SYSTEM.TOLLGATEWORKERS (ID,NAME,BRANCH,MOBILENUMBER,DETAILS,SALARY) values ('TNGTN000001','Maran','TN65001','7896541235','---------','10000');
--------------------------------------------------------
--  DDL for Index SYS_C007560
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007560" ON "SYSTEM"."TOLLGATEWORKERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TOLLGATEWORKERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TOLLGATEWORKERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TOLLGATEWORKERS" MODIFY ("BRANCH" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TOLLGATEWORKERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."TOLLGATEWORKERS" MODIFY ("MOBILENUMBER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TOLLGATEWORKERS" MODIFY ("SALARY" NOT NULL ENABLE);
