--------------------------------------------------------
--  File created - Thursday-July-08-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table VEHICLES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."VEHICLES" 
   (	"VEHICLEID" VARCHAR2(10 BYTE), 
	"SYSTEMNUMBER" VARCHAR2(9 BYTE), 
	"STATUS" VARCHAR2(3 BYTE), 
	"DATETIME" VARCHAR2(16 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.VEHICLES
SET DEFINE OFF;
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN48HP4569','TN6500101','OUT','2021.07.08_10.38');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN23GI4569','TN6500101','OUT','2021.07.08_10.38');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN65SG5896','TN6500101','IN','2021.07.08_10.39');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN65CF4569','TN6500101','IN','2021.07.08_10.39');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN78DF1236','TN6500101','OUT','2021.07.08_10.40');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN65NJ4569','TN6500101','IN','2021.07.08_10.41');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN65KL0236','TN6500101','IN','2021.07.08_10.41');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN65FD4596','TN6500101','IN','2021.07.08_10.42');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN48NJ6894','TN6500101','OUT','2021.07.08_10.42');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN15KP7899','TN6500101','OUT','2021.07.08_10.44');
Insert into SYSTEM.VEHICLES (VEHICLEID,SYSTEMNUMBER,STATUS,DATETIME) values ('TN65IN1234','TN6500101','IN','2021.07.08_10.27');
--------------------------------------------------------
--  DDL for Index VEHICLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."VEHICLES_PK" ON "SYSTEM"."VEHICLES" ("VEHICLEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table VEHICLES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."VEHICLES" MODIFY ("VEHICLEID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VEHICLES" MODIFY ("SYSTEMNUMBER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VEHICLES" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VEHICLES" MODIFY ("DATETIME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VEHICLES" ADD CONSTRAINT "VEHICLES_PK" PRIMARY KEY ("VEHICLEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
