<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="LOADING....."
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationY="600.0dp"
			android:layout_gravity="center_horizontal"/>
		<TextView
			android:id="@+id/ltv_heading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="LOCAL\nTRANSPORT\nVIEWER"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#81D4FA"
			android:lines="3"
			android:translationY="30.0dp"
			android:layout_gravity="center_horizontal"/>
		<ImageView
			android:id="@+id/ltv_logo"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:src="@drawable/ltv_logo"
			android:scaleType="fitCenter"
			android:translationY="50.0dp"
			android:layout_gravity="center_horizontal"/>
		<ImageView
			android:id="@+id/loading_bike"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:src="@drawable/loaading_bike_img"
			android:scaleType="center"
			android:translationX="20.0dp"
			android:translationY="40.0dp"/>
	</LinearLayout>
</LinearLayout>
