<!DOCTYPE html>
<html>
<title>TCE TVS</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "icon" href = "Images/tce_logo.png" type = "image/x-icon"> 
</head>
<style>
.img-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    margin-top: -152px; 
    margin-left: -133.5px;
}

.rotate {
  animation: rotation 5s infinite linear;
  position: absolute;
  top: -35px;
  left: -20px;
}

#img1 {
  width: 304px;
  height: 267px;
}
#img2 {
  width: 350px;
  height: 350px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@media screen and (max-width: 450px) {
  #img1 {
    width: 152px;
    height: 133.5px;
  }
  #img2 {
    width: 175px;
    height: 175px;
  }
}
@media screen and (min-width: 768px) {
}
</style>
<body>
    <div class="img-container">
        <img src="Images/tce_logo.png" id="img1">
        <img src="Images/round_logo.png" id="img2" class="rotate">
    </div>
</body>
</html>
<script>
    setTimeout(function(){window.location.href = 'Login.php';}, 5000);
</script>
</html>
